<?xml version="1.0" encoding="utf-8"?>
<meat.fresh.little.com.myproject.view.MyScroolView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test_Conflict" />

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/my_edit"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:gravity="left|top"
                android:hint="这是测试的数据" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="#888888"
            android:gravity="center"
            android:text="TextView" />

    </LinearLayout>


</meat.fresh.little.com.myproject.view.MyScroolView>